apply plugin: 'java'

task fatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'moar.sugar.demo.MoarSugarExampleApp'
  }
  baseName = project.name + ".fat"
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}

dependencies {
  compile "commons-dbcp:commons-dbcp:1.4"
  compile project(":moar-sugar")
  runtime "mysql:mysql-connector-java:8.0.12"
}
