plugins {
  id 'application'
}

apply plugin: 'java'
application {
  mainClassName = 'moar.sugar.demo.MoarSugarExampleApp'
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'moar.sugar.demo.MoarSugarExampleApp'
  }
  baseName = 'MoarSugarExampleApp'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

run {
  systemProperties System.getProperties()
}

dependencies {
  compile "commons-dbcp:commons-dbcp:1.4"
  compile project(":moar-sugar")
  runtime "mysql:mysql-connector-java:8.0.12"
}
