subprojects {
  apply plugin: "eclipse"
  apply plugin: "idea"
  apply plugin: "java"
  apply plugin: "maven"

  repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    mavenCentral()
  }

  ext {
    javaVersion = 1.11
  }

  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
}
